{
    "files.associations": {
        "any": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "ratio": "cpp",
        "variant": "cpp",
        "bitset": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "list": "cpp",
        "string": "cpp",
        "array": "cpp",
        "memory_resource": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "type_traits": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    }
}